; ****************************************************************************
; SECTION Name:  hardute.ini
; Function:  Contains blocks of performance commands for a specific Operating 
; System, whose output are collected to be monitoried. 
;             
;	      

; ****************************************************************************

[General]
Supported_OS=6
SFTP_SERVER=10.45.227.45
SFTP_PATH=/NFD_Store/hardute/logs/

[OS1]
COMMANDS=2
COMMAND1=uname -s
OUTPUT1=SunOS
COMMAND2=uname -r
OUTPUT2=5.10
MATCH=SunOS5.10

[OS2]
COMMANDS=2
COMMAND1=uname -s
OUTPUT1=SunOS
COMMAND2=uname -r
OUTPUT2=5.11
MATCH=SunOS5.11

[OS3]
COMMANDS=2
COMMAND1=uname -s
OUTPUT1=Linux
COMMAND2=head -1 /etc/SuSE-release
OUTPUT2=SUSE Linux Enterprise Server 10 (x86_64)
MATCH=LinuxSUSE10

[OS4]
COMMANDS=2
COMMAND1=uname -s
OUTPUT1=Linux
COMMAND2=head -1 /etc/SuSE-release
OUTPUT2=SUSE Linux Enterprise Server 11 (x86_64)
MATCH=LinuxSUSELinuxEnterpriseServer11

[OS5]
COMMANDS=2
COMMAND1=uname -s
OUTPUT1=Linux
COMMAND2=head -1 /etc/redhat-release
OUTPUT2=Red Hat Enterprise Linux Server release 7.2 (Maipo)
MATCH=LinuxRedHatEnterpriseLinuxServerrelease7.2

[OS6]
COMMANDS=2
COMMAND1=uname -s
OUTPUT1=Linux
COMMAND2=head -1 /etc/redhat-release
OUTPUT2=Red Hat Enterprise Linux Server release 7.4 (Maipo)
MATCH=LinuxRedHatEnterpriseLinuxServerrelease7.4

[SunOS5.10]
COMMANDS=11
COMMAND1=/usr/bin/mpstat -q
LABEL1=CPUSTAT
COMMAND2=/usr/bin/sar -u
LABEL2=SYSTEMSTAT
COMMAND3=/usr/bin/cat /var/cron/log
LABEL3=CRON
COMMAND4=/usr/bin/sar -d
LABEL4=DISKSTAT
COMMAND5=/usr/bin/sar -r
LABEL5=MEMSTAT
COMMAND6=/usr/bin/df -k
LABEL6=MNTSTAT
COMMAND7=/usr/bin/netstat -in -f inet
LABEL7=NICSTAT
COMMAND8=/usr/bin/prstat -n 10000 0 1
LABEL8=PROCSTAT
COMMAND9=/usr/bin/uptime
LABEL9=UPTIME
COMMAND10=/usr/bin/pagesize
LABEL10=PAGESIZE
COMMAND11=/usr/sbin/swap -s
LABEL11=SWAP

[SunOS5.11]
COMMANDS=11
COMMAND1=/usr/bin/mpstat -q
LABEL1=CPUSTAT
COMMAND2=/usr/bin/sar -u
LABEL2=SYSTEMSTAT
COMMAND3=/usr/bin/cat /var/cron/log
LABEL3=CRON
COMMAND4=/usr/bin/sar -d
LABEL4=DISKSTAT
COMMAND5=/usr/bin/sar -r
LABEL5=MEMSTAT
COMMAND6=/usr/bin/df -k
LABEL6=MNTSTAT
COMMAND7=/usr/bin/netstat -in -f inet
LABEL7=NICSTAT
COMMAND8=/usr/bin/prstat -n 10000 0 1
LABEL8=PROCSTAT
COMMAND9=/usr/bin/uptime
LABEL9=UPTIME
COMMAND10=/usr/bin/pagesize
LABEL10=PAGESIZE
COMMAND11=/usr/sbin/swap -s
LABEL11=SWAP

[LinuxSUSE10]
COMMANDS=8
LABELS=8
COMMAND1=/usr/bin/mpstat -P ALL  | awk -v date="$(date +"%Y-%m-%d %H:%M")" '{print date,$2,$3,$5,$10}' | sed '1d;2d' | sed '1s/.*/DATETIME,CPU,CPU_usr,CPU_sys,CPU_idle/g;s/ /,/2g'
LABEL1=CPUSTAT
COMMAND2=/usr/bin/sar -u
LABEL2=SYSTEMSTAT
COMMAND3=/usr/bin/sar -d -p | grep -i "average"  | awk -v date="$(date +"%Y-%m-%d %H:%M")" '{print date,$2,$10,$7,$3,int($5),$8,$9}' | sed 's/ /,/2g' | sed '1i 
LABEL3=DISKSTAT
COMMAND4=/usr/bin/free -k
LABEL4=MEMSTAT
COMMAND5=/usr/bin/df -k | awk -v date="$(date +"%Y-%m-%d %H:%M")" '{print date,$1,$2,$3,$4,$6}' | sed '1s/.*/DATETIME,Filesystem,size,used,avail,Mounted/g;s/ /,/2g'
LABEL5=MNTSTAT
COMMAND6=/sbin/ifconfig
LABEL6=NICSTAT
COMMAND7=/bin/ps -eo pid,time,pcpu,vsz,rss,nlwp,args,lwp,pmem,psr,start_time,tty
LABEL7=PROCSTAT
COMMAND8=/usr/bin/uptime | awk -v date="$(date +"%Y-%m-%d %H:%M")"  -F'( |,|:)+' '{if ($5=="min") m=$4; else {if ($6~/^day/) {d=$5;h=$7;m=$8;u=$9;l=$13} else {h=$5;m=$6;u=$7;l=$11}}} {print date",",d+0,"day(s)",h+0,":",m+0",",u",",l}' | sed '1i DATETIME,uptime,users,load' | sed 's/, /,/g;s/ : /:/g'
LABEL8=UPTIME

[LinuxSUSELinuxEnterpriseServer11]
COMMANDS=10
LABEL1=CPUSTAT
COMMAND2=/usr/bin/sar -u
LABEL2=SYSTEMSTAT
COMMAND3=/usr/bin/sar -d -p
LABEL3=DISKSTAT
COMMAND4=/usr/bin/free -k
LABEL4=MEMSTAT
COMMAND5=/bin/df -k
LABEL5=MNTSTAT
COMMAND6=/sbin/ifconfig
LABEL6=NICSTAT
COMMAND7=/bin/ps -eo pid,time,pcpu,vsz,rss,nlwp,args,lwp,pmem,psr,start_time,tty
LABEL7=PROCSTAT
COMMAND8=/usr/bin/uptime
LABEL8=UPTIME
COMMAND9=/usr/bin/getconf PAGESIZE
LABEL9=PAGESIZE
COMMAND10=/sbin/swapon -s
LABEL10=SWAP

[LinuxRedHatEnterpriseLinuxServerrelease7.2]
COMMANDS=10
COMMAND1=/usr/bin/mpstat 60 1
LABEL1=CPUSTAT
COMMAND2=/usr/bin/sar -u
LABEL2=SYSTEMSTAT
COMMAND3=/usr/bin/sar -d -p
LABEL3=DISKSTAT
COMMAND4=/usr/bin/free -k
LABEL4=MEMSTAT
COMMAND5=/bin/df -k
LABEL5=MNTSTAT
COMMAND6=/sbin/ifconfig
LABEL6=NICSTAT
COMMAND7=/bin/ps -eo pid,time,pcpu,vsz,rss,nlwp,args,lwp,pmem,psr,start_time,tty
LABEL7=PROCSTAT
COMMAND8=/usr/bin/uptime
LABEL8=UPTIME
COMMAND9=/usr/bin/getconf PAGESIZE
LABEL9=PAGESIZE
COMMAND10=/sbin/swapon -s
LABEL10=SWAP

[LinuxRedHatEnterpriseLinuxServerrelease7.4]
COMMANDS=8
LABELS=8
COMMAND1=/usr/bin/mpstat -P ALL  | awk -v date="$(date +"%Y-%m-%d %H:%M")" '{print date,$3,$4,$6,$13}' | sed '1d;2d' | sed '1s/.*/DATETIME,CPU,CPU_usr,CPU_sys,CPU_idle/g;s/ /,/2g'
LABEL1=CPUSTAT
COMMAND2=/usr/bin/sar -u
LABEL2=SYSTEMSTAT
COMMAND3=sar -d -p | grep -i "average"  | awk -v date="$(date +"%Y-%m-%d %H:%M")" '{print date,$2,$10,$7,$3,int($5),$8,$9}' | sed 's/ /,/2g' | sed '1i DATETIME,device,busy,avque,r+w/s,blks/s,avwait,avserv' 
LABEL3=DISKSTAT
COMMAND4=/usr/bin/free -k
LABEL4=MEMSTAT
COMMAND5=/usr/bin/df -k | awk -v date="$(date +"%Y-%m-%d %H:%M")" '{print date,$1,$2,$3,$4,$6}' | sed '1s/.*/DATETIME,Filesystem,size,used,avail,Mounted/g;s/ /,/2g'
LABEL5=MNTSTAT
COMMAND6=/sbin/ifconfig
LABEL6=NICSTAT
COMMAND7=/bin/ps -eo pid,time,pcpu,vsz,rss,nlwp,args,lwp,pmem,psr,start_time,tty
LABEL7=PROCSTAT
COMMAND8=/usr/bin/uptime | awk -v date="$(date +"%Y-%m-%d %H:%M")"  -F'( |,|:)+' '{if ($5=="min") m=$4; else {if ($6~/^day/) {d=$5;h=$7;m=$8;u=$9;l=$13} else {h=$5;m=$6;u=$7;l=$11}}} {print date",",d+0,"day(s)",h+0,":",m+0",",u",",l}' | sed '1i DATETIME,uptime,users,load' | sed 's/, /,/g;s/ : /:/g'
LABEL8=UPTIME
